spring.application.name=beer-service

server.port=8080
org.springframework.boot.logging.LogLevel=debug
spring.jpa.defer-datasource-initialization=true
sfg.brewery.beerServiceInventoryHost=http://localhost:8082
spring.datasource.initialization-mode=EMBEDDED
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.h2.console.enabled=true

#eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
#eureka.client.instance.preferIpAddress: true

spring.artemis.broker-url=tcp://localhost:65129
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa