spring.application.name=beer-service

server.port=8080
org.springframework.boot.logging.LogLevel=debug
spring.jpa.defer-datasource-initialization=true
sfg.brewery.beerServiceInventoryHost=http://localhost:8082
spring.datasource.initialization-mode=EMBEDDED
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.h2.console.enabled=true

spring.artemis.broker-url=tcp://localhost:65129
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

sfg.brewery.inventory-user=good
sfg.brewery.inventory-password=beer

#spring.zipkin.baseUrl=http://localhost:9411/
spring.zipkin.enabled=false
logging.leve.org.mourya=debug
