#spring.cloud.openfeign.okhttp.enable=true
#feign.circuitbreaker.enabled=true
#spring.cloud.openfeign.circuitbreaker.alphanumeric-ids.enabled=true
#resilience4j.circuitbreaker.instances.DemoClientgetDemo.minimumNumberOfCalls=69
#resilience4j.timelimiter.instances.DemoClientgetDemo.timeoutDuration=10s


#Resilience 4j Properties
resilience4j.circuitbreaker.instances.inventory-fallback.register-health-indicator=true
resilience4j.circuitbreaker.instances.inventory-fallback.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.inventory-fallback.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.inventory-fallback.sliding-window-size=5
resilience4j.circuitbreaker.instances.inventory-fallback.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.inventory-fallback.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.inventory-fallback.wait-duration-open-state=5s
resilience4j.circuitbreaker.instances.inventory-fallback.permitted-numbers-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.inventory-fallback.automatic-transition-from-open-to-half-open-enabled=true