# Created at 2023-12-22T11:55:42.670
Java HotSpot(TM) 64-Bit Server VM warning: Ignoring option --illegal-access=permit; support was removed in 17.0

# Created at 2023-12-22T11:55:43.166
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-12-22T11:55:43.167
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2023-12-22T11:55:43.168
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-12-22T11:55:43.169
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-12-22T11:55:43.170
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-12-22T11:55:43.170
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-12-22T11:55:43.171
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2023-12-22T11:55:43.171
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-12-22T11:55:43.172
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-12-22T11:55:43.173
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-12-22T11:55:43.173
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-12-22T11:55:43.174
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-12-22T11:55:43.175
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-12-22T11:55:43.175
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-12-22T11:55:43.176
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-12-22T11:55:43.177
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-12-22T11:55:43.177
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-12-22T11:55:43.178
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2023-12-22T11:55:43.179
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2023-12-22T11:55:43.179
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2023-12-22T11:55:43.180
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2023-12-22T11:55:43.180
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2023-12-22T11:55:43.181
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2023-12-22T11:55:43.181
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2023-12-22T11:55:43.182
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2023-12-22T11:55:43.182
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2023-12-22T11:55:43.183
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2023-12-22T11:55:43.183
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2023-12-22T11:55:43.183
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2023-12-22T11:55:43.184
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2023-12-22T11:55:43.184
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2023-12-22T11:55:43.185
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2023-12-22T11:55:43.185
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-12-22T11:55:43.186
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-12-22T11:55:43.186
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-12-22T11:55:43.187
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-12-22T11:55:43.188
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-12-22T11:55:43.188
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-12-22T11:55:43.189
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-12-22T11:55:43.189
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrumentError(Instrumenter.java:170)

# Created at 2023-12-22T11:55:43.190
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:120)

# Created at 2023-12-22T11:55:43.190
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2023-12-22T11:55:43.191
	... 36 more

# Created at 2023-12-22T11:55:43.191
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-12-22T11:55:43.192
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:184)

# Created at 2023-12-22T11:55:43.193
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2023-12-22T11:55:43.193
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:152)

# Created at 2023-12-22T11:55:43.194
	at org.jacoco.agent.rt.internal_1f1cc91.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:247)

# Created at 2023-12-22T11:55:43.194
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:86)

# Created at 2023-12-22T11:55:43.195
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:118)

# Created at 2023-12-22T11:55:43.195
	... 37 more

# Created at 2023-12-22T11:55:43.196
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-12-22T11:55:43.197
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2023-12-22T11:55:43.197
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-12-22T11:55:43.198
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-12-22T11:55:43.198
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-12-22T11:55:43.199
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-12-22T11:55:43.199
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2023-12-22T11:55:43.200
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-12-22T11:55:43.200
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-12-22T11:55:43.200
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-12-22T11:55:43.201
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-12-22T11:55:43.201
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-12-22T11:55:43.202
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-12-22T11:55:43.202
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-12-22T11:55:43.203
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-12-22T11:55:43.203
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-12-22T11:55:43.204
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-12-22T11:55:43.204
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2023-12-22T11:55:43.204
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-12-22T11:55:43.205
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-12-22T11:55:43.205
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-12-22T11:55:43.206
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-12-22T11:55:43.206
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-12-22T11:55:43.207
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-12-22T11:55:43.207
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-12-22T11:55:43.208
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2023-12-22T11:55:43.208
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2023-12-22T11:55:43.209
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-12-22T11:55:43.209
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2023-12-22T11:55:43.209
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2023-12-22T11:55:43.210
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2023-12-22T11:55:43.210
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-12-22T11:55:43.211
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-12-22T11:55:43.211
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2023-12-22T11:55:43.212
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2023-12-22T11:55:43.212
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-12-22T11:55:43.212
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-12-22T11:55:43.213
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-12-22T11:55:43.213
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-12-22T11:55:43.214
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-12-22T11:55:43.214
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-12-22T11:55:43.214
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-12-22T11:55:43.215
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-12-22T11:55:43.215
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrumentError(Instrumenter.java:170)

# Created at 2023-12-22T11:55:43.215
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:120)

# Created at 2023-12-22T11:55:43.216
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2023-12-22T11:55:43.216
	... 40 more

# Created at 2023-12-22T11:55:43.217
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-12-22T11:55:43.217
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:184)

# Created at 2023-12-22T11:55:43.218
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2023-12-22T11:55:43.218
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:152)

# Created at 2023-12-22T11:55:43.218
	at org.jacoco.agent.rt.internal_1f1cc91.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:247)

# Created at 2023-12-22T11:55:43.219
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:86)

# Created at 2023-12-22T11:55:43.219
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:118)

# Created at 2023-12-22T11:55:43.220
	... 41 more

# Created at 2023-12-22T11:55:43.220
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2023-12-22T11:55:43.221
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2023-12-22T11:55:43.221
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-12-22T11:55:43.221
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-12-22T11:55:43.222
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-12-22T11:55:43.222
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-12-22T11:55:43.222
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2023-12-22T11:55:43.223
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-12-22T11:55:43.223
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-12-22T11:55:43.223
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-12-22T11:55:43.224
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-12-22T11:55:43.224
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-12-22T11:55:43.225
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-12-22T11:55:43.225
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-12-22T11:55:43.225
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-12-22T11:55:43.226
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-12-22T11:55:43.226
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-12-22T11:55:43.226
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-12-22T11:55:43.227
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-12-22T11:55:43.227
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-12-22T11:55:43.228
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-12-22T11:55:43.228
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-12-22T11:55:43.228
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-12-22T11:55:43.229
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2023-12-22T11:55:43.229
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2023-12-22T11:55:43.229
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-12-22T11:55:43.231
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2023-12-22T11:55:43.231
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2023-12-22T11:55:43.232
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2023-12-22T11:55:43.232
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-12-22T11:55:43.233
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-12-22T11:55:43.233
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2023-12-22T11:55:43.234
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2023-12-22T11:55:43.234
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-12-22T11:55:43.234
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-12-22T11:55:43.235
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-12-22T11:55:43.236
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-12-22T11:55:43.236
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-12-22T11:55:43.237
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-12-22T11:55:43.238
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-12-22T11:55:43.238
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2023-12-22T11:55:43.239
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrumentError(Instrumenter.java:170)

# Created at 2023-12-22T11:55:43.240
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:120)

# Created at 2023-12-22T11:55:43.240
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2023-12-22T11:55:43.241
	... 38 more

# Created at 2023-12-22T11:55:43.241
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-12-22T11:55:43.242
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:184)

# Created at 2023-12-22T11:55:43.242
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2023-12-22T11:55:43.243
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:152)

# Created at 2023-12-22T11:55:43.244
	at org.jacoco.agent.rt.internal_1f1cc91.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:247)

# Created at 2023-12-22T11:55:43.245
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:86)

# Created at 2023-12-22T11:55:43.245
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:118)

# Created at 2023-12-22T11:55:43.247
	... 39 more

# Created at 2023-12-22T11:55:43.249
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_IN.

# Created at 2023-12-22T11:55:43.250
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2023-12-22T11:55:43.252
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-12-22T11:55:43.253
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-12-22T11:55:43.254
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-12-22T11:55:43.255
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-12-22T11:55:43.256
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2023-12-22T11:55:43.257
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-12-22T11:55:43.258
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-12-22T11:55:43.259
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-12-22T11:55:43.259
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-12-22T11:55:43.260
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-12-22T11:55:43.261
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-12-22T11:55:43.262
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-12-22T11:55:43.263
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-12-22T11:55:43.265
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-12-22T11:55:43.266
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-12-22T11:55:43.267
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-12-22T11:55:43.267
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-12-22T11:55:43.268
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-12-22T11:55:43.269
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-12-22T11:55:43.270
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-12-22T11:55:43.271
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2023-12-22T11:55:43.272
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2023-12-22T11:55:43.273
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-12-22T11:55:43.274
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2023-12-22T11:55:43.275
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2023-12-22T11:55:43.276
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2023-12-22T11:55:43.277
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-12-22T11:55:43.278
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-12-22T11:55:43.279
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2023-12-22T11:55:43.281
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2023-12-22T11:55:43.282
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-12-22T11:55:43.283
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-12-22T11:55:43.284
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-12-22T11:55:43.285
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-12-22T11:55:43.286
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-12-22T11:55:43.287
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-12-22T11:55:43.288
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-12-22T11:55:43.289
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_IN.

# Created at 2023-12-22T11:55:43.290
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrumentError(Instrumenter.java:170)

# Created at 2023-12-22T11:55:43.291
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:120)

# Created at 2023-12-22T11:55:43.292
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2023-12-22T11:55:43.293
	... 37 more

# Created at 2023-12-22T11:55:43.294
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-12-22T11:55:43.295
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:184)

# Created at 2023-12-22T11:55:43.296
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2023-12-22T11:55:43.297
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:152)

# Created at 2023-12-22T11:55:43.300
	at org.jacoco.agent.rt.internal_1f1cc91.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:247)

# Created at 2023-12-22T11:55:43.304
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:86)

# Created at 2023-12-22T11:55:43.307
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:118)

# Created at 2023-12-22T11:55:43.308
	... 38 more

