server.port=8080
org.springframework.boot.logging.LogLevel=debug
spring.jpa.defer-datasource-initialization=true
sfg.brewery.beerServiceInventoryHost=http://localhost:8082
spring.profiles.active=localmysql
